Allowed HTML tags and attributes. If you enter this into the OC HTML editor,
the filtered content should be semantically identical (except for some removed
line breaks).

<!-- test -->
<a href="test.html" name="custom_test" rel="noreferrer" target="_blank">test</a> 
<abbr>test</abbr>
<acronym>test</acronym>
<address>test</address>
<b>test</b>
<bdo dir="ltr">test</bdo>
<big>test</big>
<blockquote cite="test">test</blockquote>
<br />
<cite>test</cite>
<code>test</code>
<dl>
<dt>test</dt>
<dd>test</dd>
</dl>
<del cite="test">test</del>
<dfn>test</dfn>
<div>test</div>
<em>test</em>
<fieldset>
<legend>test</legend>
</fieldset>
<h1>test</h1>
<h2>test</h2>
<h3>test</h3>
<h4>test</h4>
<h5>test</h5>
<h6>test</h6>
size width <hr size="10" width="10" />
<i>test</i>
<img align="left" alt="test" border="1" height="10" hspace="10" src="test.png" usemap="custom_map" vspace="10" width="10" />
<ins cite="test">test</ins>
<kbd>test</kbd>
<map name="custom_test">
<area alt="test" coords="0,0,1,1" href="test.html" shape="rect" target="_blank" />
</map>
<ol type="1" compact="compact"><li>test</li></ol>
<p>test</p>
<pre>test</pre>
<q cite="test">test</q>
<samp>test</samp>
<small>test</small>
<span class="test" dir="ltr" id="custom_test" lang="de" style="display:inline;" title="test">test</span>
<strong>test</strong>
<sub>test</sub>
<sup>test</sup>
<table align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" frame="void" rules="none" summary="test" width="100">
<caption align="left">test</caption>
<colgroup span="1">
<col align="left" span="1" width="50" />
</colgroup>
<thead>
<tr>
<th abbr="test" align="left" bgcolor="#FFFFFF" colspan="1" height="10" nowrap="nowrap" rowspan="1" scope="col" valign="top" width="10">test</th>
</tr>
<tr align="left" bgcolor="#FFFFFF" valign="top">
<td abbr="test" align="left" bgcolor="#FFFFFF" colspan="1" height="10" nowrap="nowrap" rowspan="1" scope="col" valign="top" width="10">test</td>
</tr>
</thead>
<tfoot><tr><td>test</td></tr></tfoot>
<tbody><tr><td>test</td></tr></tbody>
</table>
<tt>test</tt>
<u>test</u>
<ul compact="compact"><li>test</li></ul>
var <var>test</var>

Forbidden and unsupported HTML tags. If you enter this into the OC HTML editor,
all tags except for those mentioned in comments should be removed.

<applet code="test.class">test</applet>
<article>
  <header>test</header>
  test
</article>
<aside>test</aside>
<audio controls="controls">
  <source src="test.mp3" type="audio/mpeg" />
  test
</audio>
<base href="test.html" />
<basefont color="#FFFFFF" />
<bdi>test</bdi>
<button type="button">test</button>
<canvas id="custom_canvas"></canvas>
<center>test</center>
<!-- <ul><li> --><ul><li>
  <datalist id="test">
    <option value="test"></option>
  </datalist>
<!-- </li></ul> --></li></ul>
<details>test</details>
<dialog open>test</dialog>
<dir><li>test</li></dir>
<embed src="test" />
<figure>
  <figcaption>test</figcaption>
</figure>
<footer>test</footer>
<form>
  <input id="custom_s" type="submit" value="submit" /><label for="custum_s">test</label>
  <output name="custom_o" for="custom_s"></output>
  <textarea rows="5" cols="10"></textarea>
</form>
<frameset cols="100%">
  <frame src="test.html"></frame>
</frameset>
<html>test</html>
  <head>
    <title>test</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="theme.css" />
  </head>
  <body>test</body>
</html>
<iframe src="test.html"></iframe>
<main>test</main>
<mark>test</mark>
<menu type="context">
  <menuitem label="test" onclick="test"></menuitem>
</menu>
<meter value="1" min="0" max="2">test</meter>
<nav><a href="test.html"></a></nav>
<noframes>test</noframes>
<noscript>test</noscript>
<object width="400" height="400" data="test.swf">
  <param name="custom_p" value="1" />
</object>
<picture>
  <source media="(min-width: 650px)" srcset="test.jpg" />
  <img src="test.jpg" />
</picture>
<progress value="10" max="100"></progress>
<ruby>test
  <rt>
    <rp>(</rp>
    test
    <rp>)</rp>
  </rt>
</ruby>
<s>test</s>
<samp>test</samp>
<script>test</script>
<section>test</section>
<select>
  <optgroup label="test">
    <option value="test">test</option>
  </optgroup>
</select>
<style>test</style>
<summary>test</summary>
<time>10:00</time>
<video width="320" height="240">
  <track src="test.vtt" kind="subtitles" />
</video>
<wbr />test
